AarhusInv, version
6.10
Compile (HH:MM:SS) time and date (DD.MM.YYYY)
00:00:00  00.00.0000
Time (HH:MM:SS) and date (DD.MM.YYYY) of run:
13:41:20  09.10.2015
Total run time (s)
      2.6
N iterations (NI, 0 -> analysis and forward resp.)
        1
N data sets (NDS)
        1              0.0         -1.0           -1.0   !N data sets, SharpPrior, SharpVertical, SharpHorizontal (<0 -> standard inversion)
N data in each data set (1..NDS)
       31
Data file name(s) (1..NDS)
exampledata1_6l_1000.tem
Model file name
  exampledata1_6l_1000.mod
Number of models (NM), Depth Of Investigation (Yes->1, No->0)
        1        1
Total number of model parameters
       11
Number of layers per model (1..NM)
        6
Inversion log/lin space (0->log), [Data,Model,Ana]
        0        0       -1
Resistivity/thicknes limits [min,max]
      0.1  20000.0      0.1    500.0
Anisotropy/chargeability limits [min,max]
      0.0      0.0      0.0      0.0
Min apriori STD on any parameter
 1.0E+60
Inp/Out/Inv trans (1..NDS)
        3        3        4
Data type ID(s) (1..NDS)
        1
Source types (1..NDS)
        7
Rx field polar. (TDEM,Frq) (1..NDS)
        3
TxX,TxY,TxZ,RxX,RxY,RxZ (1..NDS)
              0.0              0.0              0.0              0.0              0.0              0.0
Norm factor
      1.
Norm's (0..NIte)
  Ite_#        Data     VCon     HCon    Depth     Apri    Total
      0     387.412    0.000    0.000    0.000    0.000  359.503
      1     384.882    0.123    0.000    0.000    0.000  357.155
Model #, Model type (loop over NModels), x, y, z
    1    1         0.00         0.00         0.00
  Parameters (0..NIte)
              Res_#01    Res_#02    Res_#03    Res_#04    Res_#05    Res_#06   Thic_#01   Thic_#02   Thic_#03   Thic_#04   Thic_#05    Dep_#01    Dep_#02    Dep_#03    Dep_#04    Dep_#05   Prod_#01   Prod_#02   Prod_#03   Prod_#04   Prod_#05   Coef_#01   Coef_#02   Coef_#03   Coef_#04   Coef_#05
      0         3.520      3.520      3.520      3.520      3.520      3.520      1.930      0.930      1.800      3.470      6.690
      1         2.902      3.236      3.071      2.989      3.102      3.098      1.930      0.930      1.800      3.470      6.690
  Analysis: apriori/coupled/uncoupled, (-1 -> unconstrained)
            -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             2.22E-01   3.22E-01   3.20E-01   2.00E-01   1.43E-01   7.21E-02  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03
  Apriori parameters
                  3.5        3.5        3.5        3.5        3.5        3.5        1.9        0.9        1.8        3.5        6.7       -1.0       -1.0       -1.0       -1.0       -1.0
  Constraints: CouplingWidth/Vertical/Horizontal (-1 -> no constraint, 1:CouplingWidth-1)
      1
             6.00E-01   6.00E-01   6.00E-01   6.00E-01   6.00E-01  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
None normalized, normalized covariance matrix (0->not present, 1->present)
       0       0
Output, data set #, model # for dataset
      1      1
Data type ID
      1
       Time   Inp_Data      STD WaveID FiltID  DSet#      Ite#001      Ite#000
  1.532E-05  6.106E+09 5.00E-02      1      0      1  8.17017E-04  7.04943E-04
  1.652E-05  4.640E+09 5.00E-02      1      0      1  7.00791E-04  6.01067E-04
  1.773E-05  3.667E+09 5.00E-02      1      0      1  6.05561E-04  5.16679E-04
  1.893E-05  3.000E+09 5.00E-02      1      0      1  5.27902E-04  4.48386E-04
  2.014E-05  2.516E+09 5.00E-02      1      0      1  4.62791E-04  3.91507E-04
  2.134E-05  2.149E+09 5.00E-02      1      0      1  4.08929E-04  3.44714E-04
  2.313E-05  1.745E+09 5.00E-02      1      0      1  3.43250E-04  2.88047E-04
  2.554E-05  1.358E+09 5.00E-02      1      0      1  2.76159E-04  2.30568E-04
  2.796E-05  1.083E+09 5.00E-02      1      0      1  2.25691E-04  1.87658E-04
  3.094E-05  8.388E+08 5.00E-02      1      0      1  1.79646E-04  1.48763E-04
  3.456E-05  6.331E+08 5.00E-02      1      0      1  1.39645E-04  1.15185E-04
  3.930E-05  4.552E+08 5.00E-02      1      0      1  1.03818E-04  8.53100E-05
  4.590E-05  3.058E+08 5.00E-02      1      0      1  7.22638E-05  5.91634E-05
  5.371E-05  2.055E+08 5.00E-02      1      0      1  4.98708E-05  4.07145E-05
  6.328E-05  1.369E+08 5.00E-02      1      0      1  3.37394E-05  2.74854E-05
  7.527E-05  8.983E+07 5.00E-02      1      0      1  2.22344E-05  1.80849E-05
  9.076E-05  5.739E+07 5.00E-02      1      0      1  1.41321E-05  1.14834E-05
  1.111E-04  3.539E+07 5.00E-02      1      0      1  8.63160E-06  7.01069E-06
  1.363E-04  2.163E+07 5.00E-02      1      0      1  5.22897E-06  4.24720E-06
  1.674E-04  1.306E+07 5.00E-02      1      0      1  3.15282E-06  2.56176E-06
  2.064E-04  7.744E+06 5.00E-02      1      0      1  1.87922E-06  1.52788E-06
  2.559E-04  4.476E+06 5.00E-02      1      0      1  1.10310E-06  8.97578E-07
  3.188E-04  2.543E+06 5.00E-02      1      0      1  6.39057E-07  5.20489E-07
  3.967E-04  1.442E+06 5.00E-02      1      0      1  3.70932E-07  3.02386E-07
  4.948E-04  8.072E+05 5.00E-02      1      0      1  2.13826E-07  1.74492E-07
  6.193E-04  4.436E+05 5.00E-02      1      0      1  1.22109E-07  9.97425E-08
  7.756E-04  2.410E+05 5.00E-02      1      0      1  6.95632E-08  5.68752E-08
  9.724E-04  1.281E+05 5.00E-02      1      0      1  3.94810E-08  3.23086E-08
  1.221E-03  6.952E+04 6.30E-02      1      0      1  2.22928E-08  1.82582E-08
  1.532E-03  3.621E+04 9.20E-02      1      0      1  1.25879E-08  1.03177E-08
  1.926E-03  1.631E+04 2.12E-01      1      0      1  7.05416E-09  5.78605E-09
Depth Of Investigation (DOI)
  DOI # of Depths
   19
  Depth1, DepthN
      2.500  220.000
  Abs_High  Abs_Low
      1.500    0.750
  Rel_High  Rel_Low
      0.050    0.020
Model #
    1
       Depths  Sensitivity   Cummulated   Normalized
    2.500E+00    1.308E+01    2.673E+01    1.000E+00
    7.728E+00    5.700E+00    1.365E+01    5.107E-01
    1.343E+01    3.041E+00    7.950E+00    2.974E-01
    1.966E+01    1.819E+00    4.909E+00    1.836E-01
    2.645E+01    1.169E+00    3.089E+00    1.156E-01
    3.386E+01    7.585E-01    1.920E+00    7.184E-02
    4.195E+01    4.802E-01    1.162E+00    4.347E-02
    5.078E+01    2.899E-01    6.817E-01    2.550E-02
    6.041E+01    1.610E-01    3.917E-01    1.465E-02
    7.092E+01    8.604E-02    2.307E-01    8.630E-03
    8.239E+01    4.559E-02    1.447E-01    5.411E-03
    9.490E+01    3.145E-02    9.907E-02    3.706E-03
    1.086E+02    2.851E-02    6.761E-02    2.529E-03
    1.235E+02    1.989E-02    3.910E-02    1.463E-03
    1.397E+02    1.133E-02    1.921E-02    7.186E-04
    1.575E+02    5.328E-03    7.881E-03    2.948E-04
    1.768E+02    2.026E-03    2.553E-03    9.551E-05
    1.980E+02    5.268E-04    5.268E-04    1.971E-05
    2.200E+02    0.000E+00    0.000E+00    0.000E+00
  DOI absolute [Abs_High Abs_Low]
     38.347   49.523
  DOI relative [Rel_High Rel_Low]
     40.090   55.664
