AarhusInv, version
6.10
Compile (HH:MM:SS) time and date (DD.MM.YYYY)
00:00:00  00.00.0000
Time (HH:MM:SS) and date (DD.MM.YYYY) of run:
15:48:09  09.10.2015
Total run time (s)
      5.1
N iterations (NI, 0 -> analysis and forward resp.)
        8
N data sets (NDS)
        1              0.0         -1.0           -1.0   !N data sets, SharpPrior, SharpVertical, SharpHorizontal (<0 -> standard inversion)
N data in each data set (1..NDS)
       29
Data file name(s) (1..NDS)
reedyck_7l_1000.tem
Model file name
  REEDYCK_7l_1000.mod
Number of models (NM), Depth Of Investigation (Yes->1, No->0)
        1        1
Total number of model parameters
       13
Number of layers per model (1..NM)
        7
Inversion log/lin space (0->log), [Data,Model,Ana]
        0        0       -1
Resistivity/thicknes limits [min,max]
      0.1  20000.0      0.1    500.0
Anisotropy/chargeability limits [min,max]
      0.0      0.0      0.0      0.0
Min apriori STD on any parameter
 1.0E+60
Inp/Out/Inv trans (1..NDS)
        3        3        4
Data type ID(s) (1..NDS)
        1
Source types (1..NDS)
        7
Rx field polar. (TDEM,Frq) (1..NDS)
        3
TxX,TxY,TxZ,RxX,RxY,RxZ (1..NDS)
              0.0              0.0              0.0              0.0              0.0              0.0
Norm factor
      1.
Norm's (0..NIte)
  Ite_#        Data     VCon     HCon    Depth     Apri    Total
      0      23.066    0.000    0.000    0.000    0.000   20.996
      1      18.339    0.253    0.000    0.000    0.000   16.694
      2      15.298    0.449    0.000    0.000    0.000   13.926
      3      10.311    0.795    0.000    0.000    0.000    9.391
      4       5.597    1.360    0.000    0.000    0.000    5.126
      5       4.671    1.516    0.000    0.000    0.000    4.298
      6       3.955    2.195    0.000    0.000    0.000    3.713
      7       3.713    2.686    0.000    0.000    0.000    3.558
      8       3.676    2.751    0.000    0.000    0.000    3.535
Model #, Model type (loop over NModels), x, y, z
    1    1         0.00         0.00         0.00
  Parameters (0..NIte)
              Res_#01    Res_#02    Res_#03    Res_#04    Res_#05    Res_#06    Res_#07   Thic_#01   Thic_#02   Thic_#03   Thic_#04   Thic_#05   Thic_#06    Dep_#01    Dep_#02    Dep_#03    Dep_#04    Dep_#05    Dep_#06   Prod_#01   Prod_#02   Prod_#03   Prod_#04   Prod_#05   Prod_#06   Coef_#01   Coef_#02   Coef_#03   Coef_#04   Coef_#05   Coef_#06
      0         4.430      4.430      4.430      4.430      4.430      4.430      4.430      1.790      0.790      1.400      2.510      4.480      8.000
      1         3.048      3.793      3.459      3.167      3.272      3.724      3.940      1.790      0.790      1.400      2.510      4.480      8.000
      2         2.297      3.463      2.973      2.585      2.812      3.440      3.754      1.838      0.781      1.391      2.539      4.533      8.022
      3         1.400      3.068      2.427      1.991      2.398      3.167      3.590      2.018      0.761      1.374      2.603      4.620      8.057
      4         0.628      2.773      2.140      1.849      2.402      3.088      3.619      2.604      0.738      1.352      2.612      4.639      8.075
      5         0.514      2.801      2.407      2.104      2.276      2.841      3.712      1.359      0.759      1.378      2.629      4.754      8.120
      6         0.243      2.527      3.414      4.124      2.492      2.073      4.174      0.721      0.807      1.478      2.681      5.258      8.502
      7         0.111      1.593      3.136      4.098      2.485      1.664      5.669      0.252      0.821      1.526      2.900      4.727      8.528
      8         0.100      1.300      3.136      4.717      3.143      1.569      6.148      0.219      0.832      1.594      3.307      4.476      8.445
  Analysis: apriori/coupled/uncoupled, (-1 -> unconstrained)
            -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             3.66E+00   3.32E+00   3.00E+00   2.68E+00   2.37E+00   2.07E+00   1.74E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03
  Apriori parameters
                  4.4        4.4        4.4        4.4        4.4        4.4        4.4        1.8        0.8        1.4        2.5        4.5        8.0       -1.0       -1.0       -1.0       -1.0       -1.0       -1.0
  Constraints: CouplingWidth/Vertical/Horizontal (-1 -> no constraint, 1:CouplingWidth-1)
      1
             6.00E-01   6.00E-01   6.00E-01   6.00E-01   6.00E-01   6.00E-01  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
None normalized, normalized covariance matrix (0->not present, 1->present)
       0       0
Output, data set #, model # for dataset
      1      1
Data type ID
      1
       Time   Inp_Data      STD WaveID FiltID  DSet#      Ite#008      Ite#007      Ite#006      Ite#005      Ite#004      Ite#003      Ite#002      Ite#001      Ite#000
  1.652E-05  4.501E-03 5.00E-02      1      0      1  1.93840E-03  1.91399E-03  1.81743E-03  1.69757E-03  1.49567E-03  1.15163E-03  8.05149E-04  6.51006E-04  4.73040E-04
  1.773E-05  3.576E-03 5.00E-02      1      0      1  1.82046E-03  1.79694E-03  1.72857E-03  1.57609E-03  1.42433E-03  1.01390E-03  6.98582E-04  5.61209E-04  4.03722E-04
  1.893E-05  2.935E-03 5.00E-02      1      0      1  1.69545E-03  1.67331E-03  1.62983E-03  1.45672E-03  1.34891E-03  8.97683E-04  6.11187E-04  4.88280E-04  3.48196E-04
  2.014E-05  2.467E-03 5.00E-02      1      0      1  1.57055E-03  1.55001E-03  1.52832E-03  1.34200E-03  1.27291E-03  7.97351E-04  5.37549E-04  4.27357E-04  3.02366E-04
  2.134E-05  2.109E-03 5.00E-02      1      0      1  1.45094E-03  1.43234E-03  1.42745E-03  1.23611E-03  1.19773E-03  7.12532E-04  4.76302E-04  3.77043E-04  2.64927E-04
  2.313E-05  1.707E-03 5.00E-02      1      0      1  1.27889E-03  1.26311E-03  1.27916E-03  1.08916E-03  1.08913E-03  6.06316E-04  4.01312E-04  3.15936E-04  2.19997E-04
  2.554E-05  1.316E-03 5.00E-02      1      0      1  1.07749E-03  1.06552E-03  1.09874E-03  9.20980E-04  9.55090E-04  4.94939E-04  3.24157E-04  2.53637E-04  1.74842E-04
  2.796E-05  1.037E-03 5.00E-02      1      0      1  9.03317E-04  8.94684E-04  9.38004E-04  7.78745E-04  8.34868E-04  4.08915E-04  2.65778E-04  2.06927E-04  1.41472E-04
  3.094E-05  7.919E-04 5.00E-02      1      0      1  7.28850E-04  7.23741E-04  7.71719E-04  6.37505E-04  7.07562E-04  3.28741E-04  2.12171E-04  1.64387E-04  1.11480E-04
  3.456E-05  5.881E-04 5.00E-02      1      0      1  5.67407E-04  5.65371E-04  6.12935E-04  5.05960E-04  5.81693E-04  2.57685E-04  1.65316E-04  1.27500E-04  8.58056E-05
  3.930E-05  4.156E-04 5.00E-02      1      0      1  4.14098E-04  4.14788E-04  4.57332E-04  3.80146E-04  4.53642E-04  1.92818E-04  1.23099E-04  9.45341E-05  6.31657E-05
  4.590E-05  2.725E-04 5.00E-02      1      0      1  2.76602E-04  2.79271E-04  3.12738E-04  2.64206E-04  3.27683E-04  1.34692E-04  8.56911E-05  6.55597E-05  4.35278E-05
  5.371E-05  1.778E-04 5.00E-02      1      0      1  1.80517E-04  1.83989E-04  2.08067E-04  1.79763E-04  2.30135E-04  9.28718E-05  5.90169E-05  4.50476E-05  2.97896E-05
  6.328E-05  1.142E-04 5.00E-02      1      0      1  1.14401E-04  1.17849E-04  1.33725E-04  1.18609E-04  1.55747E-04  6.24880E-05  3.97504E-05  3.03145E-05  2.00118E-05
  7.527E-05  7.182E-05 5.00E-02      1      0      1  7.03389E-05  7.32648E-05  8.27993E-05  7.54799E-05  1.00995E-04  4.07465E-05  2.60071E-05  1.98464E-05  1.31096E-05
  9.076E-05  4.384E-05 5.00E-02      1      0      1  4.17647E-05  4.39550E-05  4.90550E-05  4.58721E-05  6.21161E-05  2.54732E-05  1.63559E-05  1.25113E-05  8.29128E-06
  1.111E-04  2.590E-05 5.00E-02      1      0      1  2.40019E-05  2.54628E-05  2.78213E-05  2.65311E-05  3.60899E-05  1.51973E-05  9.84573E-06  7.56470E-06  5.04415E-06
  1.363E-04  1.530E-05 5.00E-02      1      0      1  1.38443E-05  1.47497E-05  1.57105E-05  1.51400E-05  2.05473E-05  8.94381E-06  5.86100E-06  4.53083E-06  3.04706E-06
  1.674E-04  8.992E-06 5.00E-02      1      0      1  7.99276E-06  8.52837E-06  8.86137E-06  8.56896E-06  1.15479E-05  5.21723E-06  3.46522E-06  2.69876E-06  1.83347E-06
  2.064E-04  5.196E-06 5.00E-02      1      0      1  4.56663E-06  4.86983E-06  4.94973E-06  4.77441E-06  6.36363E-06  2.99533E-06  2.02077E-06  1.58767E-06  1.09134E-06
  2.559E-04  2.913E-06 5.00E-02      1      0      1  2.55600E-06  2.72162E-06  2.72019E-06  2.60877E-06  3.42894E-06  1.68686E-06  1.15833E-06  9.19191E-07  6.40104E-07
  3.188E-04  1.592E-06 5.00E-02      1      0      1  1.39895E-06  1.48745E-06  1.47147E-06  1.40287E-06  1.81528E-06  9.35251E-07  6.54660E-07  5.25080E-07  3.70677E-07
  3.967E-04  8.444E-07 5.00E-02      1      0      1  7.60091E-07  8.07359E-07  7.96042E-07  7.55713E-07  9.62155E-07  5.19278E-07  3.70768E-07  3.00635E-07  2.15124E-07
  4.948E-04  4.436E-07 5.00E-02      1      0      1  4.05835E-07  4.30937E-07  4.26317E-07  4.04098E-07  5.06038E-07  2.86250E-07  2.08590E-07  1.71007E-07  1.24027E-07
  6.193E-04  2.226E-07 5.00E-02      1      0      1  2.12702E-07  2.25929E-07  2.25576E-07  2.14166E-07  2.63824E-07  1.56403E-07  1.16328E-07  9.64134E-08  7.08457E-08
  7.756E-04  1.101E-07 5.00E-02      1      0      1  1.10417E-07  1.17415E-07  1.18948E-07  1.13493E-07  1.37614E-07  8.54000E-08  6.48000E-08  5.42697E-08  4.03751E-08
  9.724E-04  4.776E-08 5.60E-02      1      0      1  5.67885E-08  6.04918E-08  6.24798E-08  6.00981E-08  7.17832E-08  4.65571E-08  3.60118E-08  3.04602E-08  2.29251E-08
  1.221E-03  2.314E-08 1.51E-01      1      0      1  2.89917E-08  3.09527E-08  3.27030E-08  3.17811E-08  3.74292E-08  2.53184E-08  1.99415E-08  1.70237E-08  1.29507E-08
  1.532E-03  1.168E-08 2.16E-01      1      0      1  1.47971E-08  1.58427E-08  1.71691E-08  1.68893E-08  1.96355E-08  1.38112E-08  1.10621E-08  9.52405E-09  7.31633E-09
Depth Of Investigation (DOI)
  DOI # of Depths
   19
  Depth1, DepthN
      2.500  220.000
  Abs_High  Abs_Low
      1.500    0.750
  Rel_High  Rel_Low
      0.050    0.020
Model #
    1
       Depths  Sensitivity   Cummulated   Normalized
    2.500E+00    1.605E+01    2.464E+01    1.000E+00
    7.728E+00    2.902E+00    8.587E+00    3.485E-01
    1.343E+01    3.530E+00    5.685E+00    2.307E-01
    1.966E+01    1.192E+00    2.155E+00    8.746E-02
    2.645E+01    3.618E-01    9.629E-01    3.908E-02
    3.386E+01    2.325E-01    6.011E-01    2.439E-02
    4.195E+01    1.464E-01    3.686E-01    1.496E-02
    5.078E+01    8.893E-02    2.223E-01    9.020E-03
    6.041E+01    5.145E-02    1.333E-01    5.411E-03
    7.092E+01    2.812E-02    8.188E-02    3.323E-03
    8.239E+01    1.542E-02    5.376E-02    2.182E-03
    9.490E+01    1.007E-02    3.834E-02    1.556E-03
    1.086E+02    9.455E-03    2.827E-02    1.147E-03
    1.235E+02    7.820E-03    1.881E-02    7.634E-04
    1.397E+02    5.402E-03    1.099E-02    4.460E-04
    1.575E+02    3.204E-03    5.588E-03    2.268E-04
    1.768E+02    1.647E-03    2.384E-03    9.673E-05
    1.980E+02    7.364E-04    7.364E-04    2.988E-05
    2.200E+02    0.000E+00    0.000E+00    0.000E+00
  DOI absolute [Abs_High Abs_Low]
     23.391   30.813
  DOI relative [Rel_High Rel_Low]
     24.918   37.631
